Connection: close
Content-Length: 47231
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-b87f"
expires: Tue, 01 Nov 2022 20:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0803:3E2C:2157EC9:2C321B6:63617B44
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11159-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332932.339124,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a12d21f162f6d2477acb8ef6ce568d287f94631

