Connection: close
Content-Length: 26202
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-665a"
expires: Tue, 01 Nov 2022 20:12:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EDC:0A52:17D269B:1FC7AAB:63617B45
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11169-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332934.620603,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 855485fb3fae28091c825b2367e1115b943383cb

