Connection: close
Content-Length: 387769
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-5eab9"
expires: Tue, 01 Nov 2022 20:12:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D164:0CBC:1E727B2:292EE67:63617B45
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:13 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cgh11163-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332933.142878,VS0,VE647
Vary: Accept-Encoding
X-Fastly-Request-ID: 442e8501f31a03c348b3341f95c12cbd893ae164

