Connection: close
Content-Length: 34564
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-8704"
expires: Tue, 01 Nov 2022 20:12:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F8:77DB:1F54583:2A2D70A:63617B45
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11165-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332933.136575,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 142bc9fb99533011c8f668d1cd103d4a998df7b6

