Connection: close
Content-Length: 8449
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-2101"
expires: Tue, 01 Nov 2022 20:12:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2884:965A:1F62D1C:2A3C39E:63617B45
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11153-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332933.124253,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 369a4427a416f7db36aa2c7358357216f224ede5

