Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-3d5da"
expires: Tue, 01 Nov 2022 20:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEFA:89CD:204D15C:2B263A6:63617B44
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11142-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332933.519640,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 87c7a9511f03f5e823fcce2cafe82f8ae4030730

