Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-fc3"
expires: Tue, 01 Nov 2022 20:12:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF18:6D37:1F08D05:29E44A5:63617B46
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cgh11147-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332934.346804,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ec50c4e7eec6f691a01f16deb84b879e0acd823f

