Connection: close
Content-Length: 4585515
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 01 Nov 2022 12:23:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63610fba-45f82b"
expires: Tue, 01 Nov 2022 20:12:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67B0:965A:1F62D7F:2A3C413:63617B46
Accept-Ranges: bytes
Date: Tue, 01 Nov 2022 20:02:14 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-cgh11176-CGH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1667332934.296870,VS0,VE655
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c5527a4586a54ee66b68c9de061e96546133bfc

